baseURL=http://demo.guru99.com/V4/index.php
username=mngr314720
password=UregerE
chromepath=C:\\sridaran\\Selenium-java\\eclipse-workspace\\InetBankingV1\\Drivers\\chromedriver.exe
firefoxpath=C:\\sridaran\\Selenium-java\\eclipse-workspace\\InetBankingV1\\Drivers\\geckodriver.exe
edgepath=C:\\sridaran\\Selenium-java\\eclipse-workspace\\InetBankingV1\\Drivers\\msedgedriver.exe


          